# this should be the same as the server url
NEXTAUTH_URL=http://localhost:3000

# SECRET, JWT_SECRET, & NEXTAUTH_SECRET should be regenerated on every deploy
# Use `openssl rand -hex 32` or go to https://generate-secret.now.sh/32 to generate secrets
# we retrieve this variable later in [...nextauth].js`secret: process.env.SECRET`
SECRET=
JWT_SECRET=
# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=

# do not change this once the server enters production mode
# i.e.: if you change it, everyone looses their password
PSW_HASH=
PSW_SALT=

# follow steps in https://www.thesiddd.com/blog/apple-auth
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

# register at https://developers.facebook.com/docs/development/register
# then follow these steps: https://developers.facebook.com/docs/facebook-login/web
# use the id and secret under settings > basic in the left sidebar
FACEBOOK_ID=
FACEBOOK_SECRET=

# make a new app here: https://github.com/settings/applications/new
GITHUB_ID=
GITHUB_SECRET=

# follow the steps here: https://developers.google.com/identity/protocols/oauth2#1.-obtain-oauth-2.0-credentials-from-the-dynamic_data.setvar.console_name-.
GOOGLE_ID=
GOOGLE_SECRET=

# follow the steps here: https://developer.twitter.com/en/docs/twitter-api/getting-started/getting-access-to-the-twitter-api
TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

# Obtain a sendgrid api key at https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=
# Verify the email address that you will use to send emails from
# See https://docs.sendgrid.com/for-developers/sending-email/sender-identity
VERIFIED_SENDGRID_EMAIL=

DATABASE_URL=