HOST=0.0.0.0
PORT=1337
APP_KEYS=b6iFHTpIrDaZRj+2kZYTxQ==,3PBkfRMcfK2u/IzJIcaYGg==,V4GUWOYS/OHbPELZsiigfw==,JfTYv3g4XnYce17YWB7fIQ==
API_TOKEN_SALT=efKM2WaD3LdSW+ififl0nw==
ADMIN_JWT_SECRET= QBgabGKLzJCBa2AvHF+b2g==
JWT_SECRET=CXKUt0oqDTZT6yE/8F7NuQ==
